name: check_chromium_revision
on:
  # Trigger every day at 10 UTC, or manually.
  schedule:
   - cron: 0 10 * * *
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-20.04
    if: github.repository == 'DanielRyanSmith/wpt'
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
        cache: 'pip'
    - name: Install dependencies
      run: pip install requests
    - name: execute check_chromium_revision.py
      run: python tools/wpt/check_chromium_revision.py
    - name: Create pull request
      uses: peter-evans/create-pull-request@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        draft: true
        author: wpt-pr-bot <wpt-pr-bot@users.noreply.github.com>
        title: "Check if new Chromium revision is viable (DO NOT MERGE)"
        commit-message: "Pinned Chromium revision update for Linux/macOS/Windows"
        body: |
          This automated pull request is open check the viability of the new Chromium revision available for pinning.

          THIS PULL REQUEST IS NOT MADE TO BE MERGED!

          See the [workflow](https://github.com/web-platform-tests/wpt/blob/master/.github/workflows/check_chromium_revision.yml) for how this pull request was created.
        branch: actions/update-chromium-revision
