name: certificates
on:
  # Our certificates are good for ~1 year, but we regenerate them every
  # month to be sure. Also support manually triggering the workflow.
  schedule:
    - cron: 0 0 * * 1
  workflow_dispatch:
jobs:
  update:
    runs-on: ubuntu-20.04
    steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Checkout
      uses: actions/checkout@v4
    - name: Check certificates
      id: checkCerts
      # Use a conditional step instead of a conditional job to work around #20700.
      if: github.repository == 'web-platform-tests/wpt'
      run: |
        python wpt make-hosts-file | sudo tee -a /etc/hosts
        python wpt check-certs --days=120
      continue-on-error: true
    - name: Create an issue
      # Use a conditional step instead of a conditional job to work around #20700.
      if: github.repository == 'web-platform-tests/wpt' && steps.checkCerts.outcome == 'failure'
      uses: peter-evans/create-issue-from-file@v5
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        title: WPT Certificates Must Be Updated
        content-filepath: ./tools/ci/cert_update.md
        labels: infra,priority:urgent
